

const skill1Props = {
  name: "Collaborer à la gestion...",
  description: "Collaborer à la gestion description ...",
};

const skill1: Skill = new Skill(skill1Props);

console.log(skill1.getSkill());

// Level

interface ILevel {
  numberLevel: number;
  name: string;
}

type levelProps = {
  numberLevel: number;
  name: string;
};

class Level implements ILevel {
  public numberLevel: number;
  public name: string;

  constructor(props: levelProps) {
    this.numberLevel = props.numberLevel;
    this.name = props.name;
  }
}

// Progress
interface IProgress {
  skill: Skill;
  user: User;
  level: Level;
}

type progressProps = {
  skill: Skill;
  user: User;
  level: Level;
};

class Progress implements IProgress {
  public skill: Skill;
  public user: User;
  public level: Level;

  constructor(props: progressProps) {
    this.skill = props.skill;
    this.user = props.user;
    this.level = props.level;
  }
}

